clc;
clear;
close all;

% Create New Simulink Model
new_system('Q10_LFC');
open_system('Q10_LFC');

% Step Input (Change in Load)
add_block('simulink/Sources/Step',...
    'Q10_LFC/Change in Load',...
    'Position',[300 50 350 80]);

% Governor
add_block('simulink/Continuous/Transfer Fcn',...
    'Q10_LFC/Governor',...
    'Numerator','1',...
    'Denominator','[0.15 1]',...
    'Position',[50 150 150 200]);

% Turbine
add_block('simulink/Continuous/Transfer Fcn',...
    'Q10_LFC/Turbine',...
    'Numerator','1',...
    'Denominator','[0.45 1]',...
    'Position',[200 150 300 200]);

% Sum Block
add_block('simulink/Math Operations/Sum',...
    'Q10_LFC/Sum',...
    'Inputs','+-',...
    'Position',[350 130 380 170]);

% Inertia Load
add_block('simulink/Continuous/Transfer Fcn',...
    'Q10_LFC/Inertia_Load',...
    'Numerator','1',...
    'Denominator','[10 0.8]',...
    'Position',[450 130 550 180]);

% Gain = 20
add_block('simulink/Math Operations/Gain',...
    'Q10_LFC/Gain',...
    'Gain','20',...
    'Position',[250 300 300 350]);

% Scope
add_block('simulink/Sinks/Scope',...
    'Q10_LFC/Scope',...
    'Position',[700 130 750 180]);

% To Workspace
add_block('simulink/Sinks/To Workspace',...
    'Q10_LFC/simout',...
    'VariableName','simout',...
    'Position',[650 50 750 80]);

% Connections
add_line('Q10_LFC','Governor/1','Turbine/1');
add_line('Q10_LFC','Turbine/1','Sum/2');
add_line('Q10_LFC','Change in Load/1','Sum/1');
add_line('Q10_LFC','Sum/1','Inertia_Load/1');
add_line('Q10_LFC','Inertia_Load/1','Scope/1');
add_line('Q10_LFC','Inertia_Load/1','simout/1');

% Feedback Path
add_line('Q10_LFC','Inertia_Load/1','Gain/1');
add_line('Q10_LFC','Gain/1','Governor/1');

save_system('Q10_LFC');
open_system('Q10_LFC');
