clc;
clear;
close all;

new_system('Q17_AVR');
open_system('Q17_AVR');

% Step Input
add_block('simulink/Sources/Step',...
'Q17_AVR/Step',...
'Position',[30 100 60 130]);

% Sum Block
add_block('simulink/Math Operations/Sum',...
'Q17_AVR/Sum',...
'Inputs','+-',...
'Position',[100 100 130 130]);

% Amplifier
add_block('simulink/Continuous/Transfer Fcn',...
'Q17_AVR/Amplifier',...
'Numerator','20',...
'Denominator','[0.2 1]',...
'Position',[180 90 280 140]);

% Exciter
add_block('simulink/Continuous/Transfer Fcn',...
'Q17_AVR/Exciter',...
'Numerator','1',...
'Denominator','[0.5 1]',...
'Position',[330 90 430 140]);

% Generator
add_block('simulink/Continuous/Transfer Fcn',...
'Q17_AVR/Generator',...
'Numerator','1',...
'Denominator','[1 1]',...
'Position',[480 90 580 140]);

% Sensor
add_block('simulink/Continuous/Transfer Fcn',...
'Q17_AVR/Sensor',...
'Numerator','1',...
'Denominator','[0.05 1]',...
'Position',[480 250 580 300]);

% Scope
add_block('simulink/Sinks/Scope',...
'Q17_AVR/Scope',...
'Position',[650 90 700 140]);

% Connections
add_line('Q17_AVR','Step/1','Sum/1');
add_line('Q17_AVR','Sum/1','Amplifier/1');
add_line('Q17_AVR','Amplifier/1','Exciter/1');
add_line('Q17_AVR','Exciter/1','Generator/1');
add_line('Q17_AVR','Generator/1','Scope/1');

% Feedback
add_line('Q17_AVR','Generator/1','Sensor/1');
add_line('Q17_AVR','Sensor/1','Sum/2');

save_system('Q17_AVR');
open_system('Q17_AVR');
