QUESTION 6 - THEORETICAL CALCULATION

Given:

Droop Constant (R) = 0.04

Governor Time Constant (Tg) = 0.2 sec

Nominal Frequency = 50 Hz

--------------------------------------------------

1. Governor Transfer Function

G(s) = 1 / (1 + Tg s)

Substituting Tg = 0.2

G(s) = 1 / (1 + 0.2s)

--------------------------------------------------

2. Frequency Drop at Full Load

Δf = R × f

   = 0.04 × 50

   = 2 Hz

--------------------------------------------------

3. Full Load Frequency

fFL = 50 - 2

     = 48 Hz

--------------------------------------------------

4. Speed-Load Characteristics

At No Load:

Frequency = 50 Hz

At Full Load:

Frequency = 48 Hz

--------------------------------------------------

RESULT

Governor Transfer Function

G(s) = 1 / (1 + 0.2s)

Frequency Drop = 2 Hz

No Load Frequency = 50 Hz

Full Load Frequency = 48 Hz
