QUESTION 11 - THEORETICAL CALCULATION

Given:

Governor Rating = 100 MW

Nominal Operating Load = 50 MW

Inertia Constant H = 5 sec

Governor Time Constant Tg = 0.25 sec

Turbine Time Constant Tt = 0.5 sec

Speed Regulation R = 2.5 Hz/p.u.MW

Load Increase = 10 MW

Nominal Frequency = 50 Hz

--------------------------------------------------

1. Governor Transfer Function

Gg(s)

= 1/(1 + Tgs)

= 1/(1 + 0.25s)

--------------------------------------------------

2. Turbine Transfer Function

Gt(s)

= 1/(1 + Tts)

= 1/(1 + 0.5s)

--------------------------------------------------

3. Power System Transfer Function

For H = 5

Tp = 2H

Tp = 10 sec

Gp(s)

= 1/(10s + 0.8)

--------------------------------------------------

4. Feedback Gain

1/R

= 1/0.1

= 10

--------------------------------------------------

5. Frequency Deviation

Δf = -ΔPL /(D + 1/R)

Assume D = 1

Δf

= -10 /(1 + 10)

= -10/11

= -0.909 Hz

--------------------------------------------------

RESULT

Governor Transfer Function

Gg(s) = 1/(0.25s+1)

Turbine Transfer Function

Gt(s) = 1/(0.5s+1)

Power System Transfer Function

Gp(s) = 1/(10s+0.8)

Feedback Gain = 10

Frequency Deviation = -0.909 Hz
