clc;
clear;
close all;

new_system('Q11_LFC');
open_system('Q11_LFC');

% Step Input
add_block('simulink/Sources/Step',...
'Q11_LFC/Load Change',...
'Position',[300 50 350 80]);

% Governor
add_block('simulink/Continuous/Transfer Fcn',...
'Q11_LFC/Governor',...
'Numerator','1',...
'Denominator','[0.25 1]',...
'Position',[50 150 150 200]);

% Turbine
add_block('simulink/Continuous/Transfer Fcn',...
'Q11_LFC/Turbine',...
'Numerator','1',...
'Denominator','[0.5 1]',...
'Position',[200 150 300 200]);

% Sum Block
add_block('simulink/Math Operations/Sum',...
'Q11_LFC/Sum',...
'Inputs','+-',...
'Position',[350 130 380 170]);

% Power System
add_block('simulink/Continuous/Transfer Fcn',...
'Q11_LFC/Power_System',...
'Numerator','1',...
'Denominator','[10 0.8]',...
'Position',[450 130 550 180]);

% Gain Block
add_block('simulink/Math Operations/Gain',...
'Q11_LFC/Gain',...
'Gain','10',...
'Position',[250 300 300 350]);

% Scope
add_block('simulink/Sinks/Scope',...
'Q11_LFC/Scope',...
'Position',[700 130 750 180]);

% To Workspace
add_block('simulink/Sinks/To Workspace',...
'Q11_LFC/simout',...
'VariableName','simout',...
'Position',[650 50 750 80]);

% Connections
add_line('Q11_LFC','Governor/1','Turbine/1');
add_line('Q11_LFC','Turbine/1','Sum/2');
add_line('Q11_LFC','Load Change/1','Sum/1');
add_line('Q11_LFC','Sum/1','Power_System/1');
add_line('Q11_LFC','Power_System/1','Scope/1');
add_line('Q11_LFC','Power_System/1','simout/1');

% Feedback
add_line('Q11_LFC','Power_System/1','Gain/1');
add_line('Q11_LFC','Gain/1','Governor/1');

save_system('Q11_LFC');
open_system('Q11_LFC');
