QUESTION 1 - THEORETICAL CALCULATION

Given:

Load (MW) = [40 80 40 30 70 30]

Time (hrs) = [2 4 4 4 4 6]

--------------------------------------------------

1. Total Energy Generated

Energy = Σ(Load × Time)

       = (40×2) + (80×4) + (40×4) + (30×4) + (70×4) + (30×6)

       = 80 + 320 + 160 + 120 + 280 + 180

       = 1140 MWh

--------------------------------------------------

2. Average Load

Average Load = Total Energy / 24

             = 1140 / 24

             = 47.5 MW

--------------------------------------------------

3. Maximum Demand

Maximum Demand = 80 MW

--------------------------------------------------

4. Load Factor

Load Factor = Average Load / Maximum Demand

            = 47.5 / 80

            = 0.59375

            = 59.38 %

--------------------------------------------------

5. Demand Factor

Assume Connected Load = 100 MW

Demand Factor = Maximum Demand / Connected Load

              = 80 / 100

              = 0.8

              = 80 %

--------------------------------------------------

RESULT

Total Energy Generated = 1140 MWh

Average Load = 47.5 MW

Maximum Demand = 80 MW

Load Factor = 59.38 %

Demand Factor = 80 %
