QUESTION 2 - THEORETICAL CALCULATION

Given:

Load (MW) = [40 50 60 50 70 40]

Time (hrs) = [6 4 2 4 4 4]

--------------------------------------------------

1. Total Energy Generated

Energy = Σ(Load × Time)

       = (40×6) + (50×4) + (60×2) + (50×4) + (70×4) + (40×4)

       = 240 + 200 + 120 + 200 + 280 + 160

       = 1200 MWh

--------------------------------------------------

2. Average Load

Average Load = Total Energy / 24

             = 1200 / 24

             = 50 MW

--------------------------------------------------

3. Maximum Demand

Maximum Demand = 70 MW

--------------------------------------------------

4. Load Factor

Load Factor = Average Load / Maximum Demand

            = 50 / 70

            = 0.7143

            = 71.43 %

--------------------------------------------------

5. Demand Factor

Assume Connected Load = 100 MW

Demand Factor = Maximum Demand / Connected Load

              = 70 / 100

              = 0.7

              = 70 %

--------------------------------------------------

RESULT

Total Energy Generated = 1200 MWh

Average Load = 50 MW

Maximum Demand = 70 MW

Load Factor = 71.43 %

Demand Factor = 70 %
