QUESTION 26 - THEORETICAL CALCULATION

Given:

System Voltage (Vbase) = 500 kV

STATCOM Rating = ±100 MVAR

Voltage Variation

Vstep = 0.95 p.u to 1.05 p.u

Reference Voltage

Vref = 1.0 p.u

--------------------------------------------------

Case 1

Voltage Drops to

V = 0.95 p.u

Voltage Error

e = Vref - V

e = 1.0 - 0.95

e = 0.05 p.u

Reactive Power Injected

Qinj

= e × Qrating

= 0.05 × 100

= +5 MVAR

STATCOM injects reactive power.

--------------------------------------------------

Case 2

Voltage Rises to

V = 1.05 p.u

Voltage Error

e = Vref - V

e = 1.0 - 1.05

e = -0.05 p.u

Reactive Power Absorbed

Qabs

= -0.05 × 100

= -5 MVAR

STATCOM absorbs reactive power.

--------------------------------------------------

RESULT

When V = 0.95 p.u

STATCOM injects +5 MVAR

When V = 1.05 p.u

STATCOM absorbs -5 MVAR

Bus voltage is regulated around 1.0 p.u
